set terminal png

% Packets per Second

% set output "AvgThroughputVsNumPackets.png"
% set title "Throughput(Kbps) Vs Packets per Second"
% set xlabel "Packets Per Second"
% set ylabel "Throughput(Kbps)"
% plot "AvgThroughputFileVsNumPackets" using 1:2 with lines title "Throughput(Kbps)" lc "blue"

% set output "DeliveryRatioVsNumPackets.png"
% set title "Delivery Ratio(%) Vs Packets per Second"
% set xlabel "Packets Per Second"
% set ylabel "Delivery Ratio(%)"
% plot "DeliveryRatioFileVsNumPackets" using 1:2 with lines title "Delivery Ratio(%)" lc "blue"

% set output "DropRatioVsNumPackets.png"
% set title "Drop Ratio(%) Vs Packets per Second"
% set xlabel "Packets Per Second"
% set ylabel "Drop Ratio(%)"
% plot "DropRatioFileVsNumPackets" using 1:2 with lines title "Drop Ratio(%)" lc "blue"

% set output "DelayVsNumPackets.png"
% set title "Delay(ns) Vs Packets per Second"
% set xlabel "Packets Per Second"
% set ylabel "Delay"
% plot "DelayFileVsNumPackets" using 1:2 with lines title "Delay" lc "blue"

% Coverage

% set output "AvgThroughputVsCoverage.png"
% set title "Throughput(Kbps) Vs Coverage(m)"
% set xlabel "Coverage(m)"
% set ylabel "Throughput(Kbps)"
% plot "AvgThroughputFileVsCoverage(m)" using 1:2 with lines title "Throughput(Kbps)" lc "blue"


% set output "DeliveryRatioVsCoverage.png"
% set title "Delivery Ratio(%) Vs Coverage(m)"
% set xlabel "Coverage(m)"
% set ylabel "Delivery Ratio(%)"
% plot "DeliveryRatioFileVsCoverage(m)" using 1:2 with lines title "Delivery Ratio(%)" lc "blue"

% set output "DropRatioVsCoverage.png"
% set title "Drop Ratio(%) Vs Coverage(m)"
% set xlabel "Coverage(m)"
% set ylabel "Drop Ratio(%)"
% plot "DropRatioFileVsCoverage(m)" using 1:2 with lines title "Drop Ratio(%)" lc "blue"

% set output "DelayVsCoverage.png"
% set title "Delay(ns) Vs Coverage(m)"
% set xlabel "Coverage(m)"
% set ylabel "Delay"
% plot "DelayFileVsCoverage(m)" using 1:2 with lines title "Delay" lc "blue"


% % Flows

% set output "AvgThroughputVsNumFlows.png"
% set title "Throughput(Kbps) Vs Number of Flows"
% set xlabel "Number of Flows"
% set ylabel "Throughput(Kbps)"
% plot "AvgThroughputFileVsNumFlows" using 1:2 with lines title "Throughput(Kbps)" lc "blue"



% set output "AvgThroughputPerflowVsNumFlows.png"
% set title "Throughput(Kbps) Per Flow  Vs Number of Flows"
% set xlabel "Number of Flows"
% set ylabel "Throughput(Kbps)"
% plot "AvgThroughputFileVsNumFlows" using 1:2 with lines title "Throughput(Kbps)" lc "blue"



% set output "DeliveryRatioVsNumFlows.png"
% set title "Delivery Ratio(%)  Vs Number of Flows"
% set xlabel "Number of Flows "
% set ylabel "Delivery Ratio(%)"
% plot "DeliveryRatioFileVsNumFlows" using 1:2 with lines title "Delivery Ratio(%)" lc "blue"

% set output "DropRatioVsNumFlows.png"
% set title "Drop Ratio(%)  Vs Number of Flows"
% set xlabel "Number of Flows"
% set ylabel "Drop Ratio(%)"
% plot "DropRatioFileVsNumFlows" using 1:2 with lines title "Drop Ratio(%)" lc "blue"

% set output "DelayVsNumFlows.png"
% set title "Delay(ns)  Vs Number of Flows"
% set xlabel "Number of Flows"
% set ylabel "Delay"
% plot "DelayFileVsNumFlows" using 1:2 with lines title "Delay" lc "blue"


% % Nodes


% set output "AvgThroughputVsNumNodes.png"
% set title "Throughput(Kbps) Vs Number of Nodes"
% set xlabel "Number of Nodes"
% set ylabel "Throughput(Kbps)"
% plot "AvgThroughputFileVsNumNodes" using 1:2 with lines title "Throughput(Kbps)" lc "blue"


% set output "DeliveryRatioVsNumNodes.png"
% set title "Delivery Ratio(%) Vs Number of Nodes"
% set xlabel "Number of Nodes"
% set ylabel "Delivery Ratio(%)"
% plot "DeliveryRatioFileVsNumNodes" using 1:2 with lines title "Delivery Ratio(%)" lc "blue"

% set output "DropRatioVsNumNodes.png"
% set title "Drop Ratio(%) Vs Number of Nodes"
% set xlabel "Number of Nodes"
% set ylabel "Drop Ratio(%)"
% plot "DropRatioFileVsNumNodes" using 1:2 with lines title "Drop Ratio(%)" lc "blue"

% set output "DelayVsNumNodes.png"
% set title "Delay(ns) Vs Number of Nodes"
% set xlabel "Number of Nodes"
% set ylabel "Delay"
% plot "DelayFileVsNumNodes" using 1:2 with lines title "Delay" lc "blue"
